<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15702" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15704"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Map Screen-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MapScreen" customModule="UserLocation0110" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" pitchEnabled="NO" showsBuildings="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ywy-Nr-kQE">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="812"/>
                            </mapView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="pin" translatesAutoresizingMaskIntoConstraints="NO" id="idl-W8-cKd">
                                <rect key="frame" x="187" y="386" width="40" height="40"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="40" id="Gha-hh-fVe"/>
                                    <constraint firstAttribute="height" constant="40" id="QlJ-Wi-tWV"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Address" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumFontSize="9" translatesAutoresizingMaskIntoConstraints="NO" id="DQE-Xd-CEO">
                                <rect key="frame" x="0.0" y="812" width="414" height="50"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="KOC-Rf-myM"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="w3G-Zo-zQA">
                                <rect key="frame" x="314" y="712" width="60" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="60" id="VeK-EN-TP0"/>
                                    <constraint firstAttribute="height" constant="60" id="bV7-4M-ahw"/>
                                </constraints>
                                <state key="normal" image="go-removebg-preview"/>
                                <connections>
                                    <action selector="goBtnPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="9hb-V2-waz"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="d4u-NG-I35">
                                <rect key="frame" x="45" y="717" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="VtQ-Es-Ghq"/>
                                    <constraint firstAttribute="width" constant="50" id="xD3-Ip-gcd"/>
                                </constraints>
                                <state key="normal" image="start"/>
                                <connections>
                                    <action selector="startBtnPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="fDB-mf-Fsl"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="idl-W8-cKd" firstAttribute="centerY" secondItem="Ywy-Nr-kQE" secondAttribute="centerY" id="8ts-SZ-XtC"/>
                            <constraint firstItem="d4u-NG-I35" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="45" id="TFQ-cD-8cQ"/>
                            <constraint firstItem="DQE-Xd-CEO" firstAttribute="top" secondItem="w3G-Zo-zQA" secondAttribute="bottom" constant="40" id="TJy-zI-0KR"/>
                            <constraint firstItem="DQE-Xd-CEO" firstAttribute="top" secondItem="d4u-NG-I35" secondAttribute="bottom" constant="45" id="WTJ-IT-zI3"/>
                            <constraint firstItem="Ywy-Nr-kQE" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="Xvu-1Y-oZz"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="DQE-Xd-CEO" secondAttribute="trailing" id="Yxi-Gh-8B6"/>
                            <constraint firstItem="Ywy-Nr-kQE" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="ZFw-Vf-A4w"/>
                            <constraint firstItem="DQE-Xd-CEO" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="ehu-fD-hcT"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="DQE-Xd-CEO" secondAttribute="bottom" id="oK7-Y4-LcF"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="w3G-Zo-zQA" secondAttribute="trailing" constant="40" id="q8d-2B-Xwc"/>
                            <constraint firstItem="Ywy-Nr-kQE" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="qbp-vF-ebC"/>
                            <constraint firstItem="DQE-Xd-CEO" firstAttribute="top" secondItem="Ywy-Nr-kQE" secondAttribute="bottom" id="sFt-y5-cKa"/>
                            <constraint firstItem="idl-W8-cKd" firstAttribute="centerX" secondItem="Ywy-Nr-kQE" secondAttribute="centerX" id="taC-KG-dlT"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="addressLbl" destination="DQE-Xd-CEO" id="N8B-VA-ocw"/>
                        <outlet property="goBtn" destination="w3G-Zo-zQA" id="9oQ-Ej-x76"/>
                        <outlet property="mapView" destination="Ywy-Nr-kQE" id="uXP-aZ-SUp"/>
                        <outlet property="startBtn" destination="d4u-NG-I35" id="FjW-Vm-1WT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="129.91071428571428"/>
        </scene>
    </scenes>
    <resources>
        <image name="go-removebg-preview" width="225" height="225"/>
        <image name="pin" width="225" height="225"/>
        <image name="start" width="225" height="225"/>
    </resources>
</document>
